<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Demo 001</title>
    <!-- Script loaded async and deferred -->
    <!-- Async: Execute when script it ready. Could give unexpected results if directly manipulating DOM. -->
    <!-- Defer: Wait for Document to load before executing -->
    <!-- Further Reading: -->
    <!-- https://blog.logrocket.com/how-browser-rendering-works-behind-the-scenes-6782b0e8fb10/ -->
    <script src="index.js" async defer></script>
</head>
<body>

    <header>
        <h1>Super amazing auto text thing</h1>
    </header>

    <main>
        <h4 id="title"></h4>
        <p id="subtitle"></p>
    
        <input type="text" id="title-input" placeholder="Enter a new title">
        <input type="text" id="subtitle-input" placeholder="Enter a new subtitle">
    
        <button id="btn-reset">Reset</button>
    </main>

    
</body>
</html>